# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boundaryvolumehierarchy
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target intersections


#############################################
# Order-only phony target for intersections

build cmake_object_order_depends_target_intersections: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw
build CMakeFiles\intersections.dir\intersections.cpp.obj: CXX_COMPILER__intersections ..\..\..\intersections.cpp || cmake_object_order_depends_target_intersections
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\intersections.dir
  OBJECT_FILE_DIR = CMakeFiles\intersections.dir
  TARGET_COMPILE_PDB = CMakeFiles\intersections.dir\
  TARGET_PDB = intersections.pdb

# =============================================================================
# Link build statements for EXECUTABLE target intersections


#############################################
# Link the executable intersections.exe

build intersections.exe: CXX_EXECUTABLE_LINKER__intersections CMakeFiles\intersections.dir\intersections.cpp.obj | core.lib glad\glad.lib glfw\src\glfw3.lib || core.lib glad\glad.lib glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core.lib opengl32.lib glad\glad.lib glfw\src\glfw3.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\intersections.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\intersections.dir\
  TARGET_FILE = intersections.exe
  TARGET_IMPLIB = intersections.lib
  TARGET_PDB = intersections.pdb
# =============================================================================
# Object build statements for EXECUTABLE target distances


#############################################
# Order-only phony target for distances

build cmake_object_order_depends_target_distances: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw
build CMakeFiles\distances.dir\distances.cpp.obj: CXX_COMPILER__distances ..\..\..\distances.cpp || cmake_object_order_depends_target_distances
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\distances.dir
  OBJECT_FILE_DIR = CMakeFiles\distances.dir
  TARGET_COMPILE_PDB = CMakeFiles\distances.dir\
  TARGET_PDB = distances.pdb

# =============================================================================
# Link build statements for EXECUTABLE target distances


#############################################
# Link the executable distances.exe

build distances.exe: CXX_EXECUTABLE_LINKER__distances CMakeFiles\distances.dir\distances.cpp.obj | core.lib glad\glad.lib glfw\src\glfw3.lib || core.lib glad\glad.lib glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core.lib opengl32.lib glad\glad.lib glfw\src\glfw3.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\distances.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\distances.dir\
  TARGET_FILE = distances.exe
  TARGET_IMPLIB = distances.lib
  TARGET_PDB = distances.pdb
# =============================================================================
# Object build statements for EXECUTABLE target rays


#############################################
# Order-only phony target for rays

build cmake_object_order_depends_target_rays: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw
build CMakeFiles\rays.dir\rays.cpp.obj: CXX_COMPILER__rays ..\..\..\rays.cpp || cmake_object_order_depends_target_rays
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\rays.dir
  OBJECT_FILE_DIR = CMakeFiles\rays.dir
  TARGET_COMPILE_PDB = CMakeFiles\rays.dir\
  TARGET_PDB = rays.pdb

# =============================================================================
# Link build statements for EXECUTABLE target rays


#############################################
# Link the executable rays.exe

build rays.exe: CXX_EXECUTABLE_LINKER__rays CMakeFiles\rays.dir\rays.cpp.obj | core.lib glad\glad.lib glfw\src\glfw3.lib || core.lib glad\glad.lib glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core.lib opengl32.lib glad\glad.lib glfw\src\glfw3.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rays.dir\
  TARGET_FILE = rays.exe
  TARGET_IMPLIB = rays.lib
  TARGET_PDB = rays.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw
build CMakeFiles\core.dir\src\AABBTree.cpp.obj: CXX_COMPILER__core ..\..\..\src\AABBTree.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\AABBTree_ray_intersect.cpp.obj: CXX_COMPILER__core ..\..\..\src\AABBTree_ray_intersect.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\box_box_intersect.cpp.obj: CXX_COMPILER__core ..\..\..\src\box_box_intersect.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\find_all_intersecting_pairs_using_AABBTrees.cpp.obj: CXX_COMPILER__core ..\..\..\src\find_all_intersecting_pairs_using_AABBTrees.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\insert_box_into_box.cpp.obj: CXX_COMPILER__core ..\..\..\src\insert_box_into_box.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\insert_triangle_into_box.cpp.obj: CXX_COMPILER__core ..\..\..\src\insert_triangle_into_box.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\nearest_neighbor_brute_force.cpp.obj: CXX_COMPILER__core ..\..\..\src\nearest_neighbor_brute_force.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\point_AABBTree_squared_distance.cpp.obj: CXX_COMPILER__core ..\..\..\src\point_AABBTree_squared_distance.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\point_box_squared_distance.cpp.obj: CXX_COMPILER__core ..\..\..\src\point_box_squared_distance.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\ray_intersect_box.cpp.obj: CXX_COMPILER__core ..\..\..\src\ray_intersect_box.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\ray_intersect_triangle.cpp.obj: CXX_COMPILER__core ..\..\..\src\ray_intersect_triangle.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\ray_intersect_triangle_mesh_brute_force.cpp.obj: CXX_COMPILER__core ..\..\..\src\ray_intersect_triangle_mesh_brute_force.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
build CMakeFiles\core.dir\src\triangle_triangle_intersection.cpp.obj: CXX_COMPILER__core ..\..\..\src\triangle_triangle_intersection.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /MP /bigobj
  INCLUDES = -I..\..\..\include -I..\..\..\libigl\external\glad\include -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\cmake\..\include -I..\..\..\libigl\cmake\..\external\eigen
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core.lib

build core.lib: CXX_STATIC_LIBRARY_LINKER__core CMakeFiles\core.dir\src\AABBTree.cpp.obj CMakeFiles\core.dir\src\AABBTree_ray_intersect.cpp.obj CMakeFiles\core.dir\src\box_box_intersect.cpp.obj CMakeFiles\core.dir\src\find_all_intersecting_pairs_using_AABBTrees.cpp.obj CMakeFiles\core.dir\src\insert_box_into_box.cpp.obj CMakeFiles\core.dir\src\insert_triangle_into_box.cpp.obj CMakeFiles\core.dir\src\nearest_neighbor_brute_force.cpp.obj CMakeFiles\core.dir\src\point_AABBTree_squared_distance.cpp.obj CMakeFiles\core.dir\src\point_box_squared_distance.cpp.obj CMakeFiles\core.dir\src\ray_intersect_box.cpp.obj CMakeFiles\core.dir\src\ray_intersect_triangle.cpp.obj CMakeFiles\core.dir\src\ray_intersect_triangle_mesh_brute_force.cpp.obj CMakeFiles\core.dir\src\triangle_triangle_intersection.cpp.obj || glad\glad.lib glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core.lib
  TARGET_PDB = core.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy" -B"D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Solutions/MScAC Solutions/CSC2504 - Computer Graphics Solutions/computer-graphics-bounding-volume-hierarchy/libigl/cmake/libigl.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || glad\CMakeFiles\glad.dir
build glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad ..\..\..\libigl\external\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glad\include
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad\glad.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad\glad.lib

build glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad\glad.lib
  TARGET_PDB = glad\glad.pdb

#############################################
# Utility command for edit_cache

build glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build glad\edit_cache: phony glad\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy" -B"D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build glad\rebuild_cache: phony glad\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Solutions/MScAC Solutions/CSC2504 - Computer Graphics Solutions/computer-graphics-bounding-volume-hierarchy/libigl/cmake/libigl.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy" -B"D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Solutions/MScAC Solutions/CSC2504 - Computer Graphics Solutions/computer-graphics-bounding-volume-hierarchy/libigl/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy" -B"D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw\src\CMakeFiles\glfw.dir
build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb
build glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw ..\..\..\libigl\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\libigl\external\glfw\include -I..\..\..\libigl\external\glfw\src -Iglfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\glfw3.lib

build glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\glfw3.lib
  TARGET_PDB = glfw\src\glfw3.pdb

#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Solutions\MScAC Solutions\CSC2504 - Computer Graphics Solutions\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util
# =============================================================================
# Target aliases.

build core: phony core.lib
build distances: phony distances.exe
build glad: phony glad\glad.lib
build glad.lib: phony glad\glad.lib
build glfw: phony glfw\src\glfw3.lib
build glfw3.lib: phony glfw\src\glfw3.lib
build intersections: phony intersections.exe
build rays: phony rays.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/Solutions/MScAC Solutions/CSC2504 - Computer Graphics Solutions/computer-graphics-bounding-volume-hierarchy/out/build/x64-Debug/glad

build  glad\all: phony glad
# =============================================================================

#############################################
# Folder: D:/Solutions/MScAC Solutions/CSC2504 - Computer Graphics Solutions/computer-graphics-bounding-volume-hierarchy/out/build/x64-Debug/glfw

build  glfw\all: phony glfw\src\all
# =============================================================================

#############################################
# Folder: D:/Solutions/MScAC Solutions/CSC2504 - Computer Graphics Solutions/computer-graphics-bounding-volume-hierarchy/out/build/x64-Debug/glfw/src

build  glfw\src\all: phony glfw
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony intersections.exe distances.exe rays.exe core.lib glad\glad.lib glfw\src\glfw3.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\FindLIBIGL.cmake ..\..\..\libigl\cmake\CXXFeatures.cmake ..\..\..\libigl\cmake\DownloadProject.CMakeLists.cmake.in ..\..\..\libigl\cmake\DownloadProject.cmake ..\..\..\libigl\cmake\LibiglDownloadExternal.cmake ..\..\..\libigl\cmake\libigl.cmake ..\..\..\libigl\external\glad\CMakeLists.txt ..\..\..\libigl\external\glfw\CMakeLists.txt ..\..\..\libigl\external\glfw\CMake\modules\FindVulkan.cmake ..\..\..\libigl\external\glfw\src\CMakeLists.txt ..\..\..\libigl\external\glfw\src\glfw3.pc.in ..\..\..\libigl\external\glfw\src\glfw3Config.cmake.in ..\..\..\libigl\external\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\FindLIBIGL.cmake ..\..\..\libigl\cmake\CXXFeatures.cmake ..\..\..\libigl\cmake\DownloadProject.CMakeLists.cmake.in ..\..\..\libigl\cmake\DownloadProject.cmake ..\..\..\libigl\cmake\LibiglDownloadExternal.cmake ..\..\..\libigl\cmake\libigl.cmake ..\..\..\libigl\external\glad\CMakeLists.txt ..\..\..\libigl\external\glfw\CMakeLists.txt ..\..\..\libigl\external\glfw\CMake\modules\FindVulkan.cmake ..\..\..\libigl\external\glfw\src\CMakeLists.txt ..\..\..\libigl\external\glfw\src\glfw3.pc.in ..\..\..\libigl\external\glfw\src\glfw3Config.cmake.in ..\..\..\libigl\external\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
